ASimplePlayer/MainPage.xaml

<Page
    x:Class="ASimplePlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASimplePlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Name="MyText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="25">Player</TextBlock>
            <Button Name="Text" Click="Text_Click" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="0" Height="35">
                <Image Source="/Assets/select.png" Width="30"/>
            </Button>
            <Button Name="PlayOnline" Click="PlayOnline_Click" Grid.Row="2" Grid.Column="1" Height="50" Margin="10" Grid.ColumnSpan="2">Play Online</Button>
            <Button Name="Download" Click="Download_Click" Grid.Row="2" Grid.Column="1" Height="30" Margin="120, -10">Cache and Play</Button>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
                <MediaElement  Name="MyPlayer"  AutoPlay="False" Grid.Row="1" Grid.Column="1"/>
                </Border>
        </Grid>
    </Grid>
</Page>
